$peachprimary: #D7AD9D;
$peachlight: #D9C6C0;
$lightblue: #D0DBF8;
$greyprimary: #C3C3C3;
$white: #ffffff;
$projectcolor: #3F3F3F;

@import '../../mixins/mixins.scss';


#uiux-section{
    @include widthandheight;
    background-image: linear-gradient(to bottom, rgba(24, 23, 23, 0.911), rgba(22, 21, 21, 0.911)), url("../../Assets/uiux-img.jpg");
    @include background;
}
.main-section{
   @include widthandheight;
    background-image: linear-gradient(to bottom, rgba(24, 23, 23, 0.911), rgba(22, 21, 21, 0.911)), url("../../Assets/Web-development.jpg");
    @include background;
    @media screen and (max-width: 768px) {
      height: 90vh;
    }
    .hero{
        @include widthandheight;
        .back{
            @include back(20%);
            font-size: 24px;
        }
        .hero-text{
          color: white;
          width: 45%;
          position: absolute;
          top: 30%;
          left: 17%;
          @media screen and (max-width: 768px) {
              width: 90%;
              height: 100%;
              left: 0;
              margin: 0 25px;
          }
          .underline{
              @include line(-15px);
          }
          h1{
             @include headings(15px);
              @media screen and (max-width: 768px) {
                width: 90%;
            }
            }
            p{
                line-height: 1.5;
                margin-top: 23px;
            }
        }
    }
}

.project-section{
   height: 100vh;
   @media screen and (max-width: 768px) {
    padding: 50px 0px;
   }
   .title{
     @include flex(center, flex-start);
     padding: 25px 50px;
       .line{
     width: 80px;
     height: 4px;
     background-color: $peachlight;
       }
       .text{
           font-size: 24px;
           color: $projectcolor;
       }
   }
   .projects{
    padding: 35px 50px;
    @media screen and (max-width: 768px) {
        padding: 25px 30px;
    }
       .project-1{
         @include flex(center, center);
          @media screen and (max-width: 768px) {
            flex-direction: column;  
           
          }
           .project-img{
              flex: 1;
              border: 30px solid rgb(238, 240, 147);
              margin-right: 40px;
              cursor: pointer;
              @media screen and (max-width: 768px) {
                border: 20px solid $peachlight;
                margin-bottom: 30px;
                margin-right: 5px;
              }
              img{
                  max-width: 100%;
              }
           }
           #img-2{
            border: 30px solid rgb(164, 219, 217);
            @media screen and (max-width: 768px) {
                border: 20px solid $lightblue;
              }
          }  
        
           .project-text{
              flex: 1;
              margin-left: 30px;
              .project-h1{
                  font-size: 28px;
               @media screen and (max-width: 768px) {
                font-size: 24px;
                margin: 10px 0;
               }
            }
              @media screen and (max-width: 768px) {
                margin-left: 0;
            }
              ul{
                  padding: 16px 0;
                  li{
                      display: inline;
                      margin-right: 10px;
                      font-family: 'Noto Serif', serif;
                      font-weight: bold;
                  }
              }
              .links{                
                  .livelink{
                  display: flex;
                  flex-direction: column;
                
                .link{
                  display: inline-flex;
                  margin: 4px 0;
                    p{
                        color: $peachprimary;
                        font-weight: bold;
                        text-decoration: underline;
                        text-decoration-color: $peachprimary;
                      }
                      img{
                        max-width: 3%;
                        margin-left: 10px;
                    }
                   }
                }
              }
           }
       }
   }
}


//Ui/Ux card section

.card-section{ 
    min-height: 100vh;
    @media screen and (max-width: 768px) {
     padding: 50px 0px;
    }
    .title{
      @include flex(center, flex-start);
      padding: 25px 50px;
        .line{
      width: 80px;
      height: 4px;
      background-color: $peachlight;
        }
        .text{
            font-size: 24px;
            color: $projectcolor;
        }
    }
    .card-container{
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 55px;
        margin: 0 auto;
        padding: 40px 50px;
        @media screen and (max-width: 768px) {
            padding: 30px 30px;
            grid-gap: 30px;
        }
        .card{
            position: relative;
            bottom: 0;
            left: 0;
            background-color: #222222;
            width: 100%;
            height: 400px;
            border-radius: 15px;
            box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
            @include flex(center, center);
      .card-front{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        &.front1 {
  
            h2 {
              margin: 0;
              padding: 0;
            }
        }
          .content{
            width: 100%;
              padding: 0 20px;
              left: 0;
              .card-h{
                margin: 5px 0;
              }
                .view-text{
                    .view-link{
                        text-decoration: none;
                        color: $peachprimary;
                        h5{
                            margin: 14px 0;
                          span{
                              margin-left: 6px;
                              font-size: 16px;
                          }
                         @media screen and (max-width:768px) {
                             font-size: 14px;
                             padding: 20px 0;
                         }
                     }
                    }
             }
          }
      }
      .front2{
          transition: 0.5s;
          h2{
            margin: 0;
            padding: 0;
            font-size: 2.3em;
            color: #fff;
            transition: 0.5s;
            z-index: 10;
          }
      }
      &:hover .card-front.front2 {
        height: 60px;
        cursor: pointer;
        h2 {
          font-size: 2em;
        }
      }

      &:nth-child(1) .card-front.front2{
        background-image: linear-gradient( to bottom, rgba(24, 23, 23, 0.671), rgba(22, 21, 21, 0.692)), url("../../Assets/Paybox-mockup.png");
        @include background;
        border-radius: 15px;
      }
      &:nth-child(2) .card-front.front2{
        background-image: linear-gradient( to bottom, rgba(24, 23, 23, 0.671), rgba(22, 21, 21, 0.692)), url("../../Assets/Unica-mockup.png");
        @include background;
        border-radius: 15px;
      }
      &:nth-child(3) .card-front.front2{
        background-image: linear-gradient( to bottom, rgba(24, 23, 23, 0.671), rgba(22, 21, 21, 0.692)), url("../../Assets/presentation.png");
        @include background;
        border-radius: 15px;
      }
    }/*card closing div*/

    }/* card container closing div*/
}